APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:zXPAF3g/IrwRBWxG7YnWT2miU21rWYvOFWLmYHwv85A=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=ec2-23-23-164-251.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=deuplnnp3g1ll4
DB_USERNAME=xdnsyzmopzfkmu
DB_PASSWORD=6ba6d4885ad9ea7c74d5cca880dc006d5040b2636ac5e6404e3b07ff7e0f33b2

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=thcompurter.suport@gmail.com
MAIL_PASSWORD=thienhuy123
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=thcompurter.suport@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
